.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 30px;
    grid-template-rows: auto;
    @media (max-width: 1420px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (max-width: 1150px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 900px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 600px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
